# Bicep-Landing-Zones

./: README.md
.github/workflows/: BasicACADeploy.yml  BasicRGDeploy.yml  DeployBasicACA.yml  DeployCredlessACA.yml  DeployCredlessAKA.yml  DeployCredlessAKS.yml  DeployCredlessAKSWI.yml  DeployCredlessEADefault.yml  DeployCredlessEAGraph.yml  DeployCredlessEAGraphMI.yml  DeployEmptyRG.yml  DeployKeyVault.yml  DeployModuleACA.yml  DeployModuleAKS.yml  DeployModuleAKV.yml  DeployModuleRegistry.yml  DeployModuleWAC.yml  GHFedCredVerifier.yml
aks-workload-identity/: Azure-Kubernetes-Service_Playbook-1.dib  CertManager.yaml  CertManagerWI.yaml  ExternalDNS.yaml  azure-kubernetes-service.bicep  azuredeploy.parameters.json  main.bicep  nginx-default-backend.yaml  service-account.yaml
aks-workload-identity/nginx-default-backend/: Dockerfile  Program.cs  nginx-default-backend.csproj  nginx-default-backend.sln
aks-workload-identity/nginx-default-backend/Properties/: launchSettings.json
aks-workload-identity/workload-identity-app-dotnet7/: workload-identity-app.yaml
aks-workload-identity/workload-identity-app-dotnet7/workload-identity-backend-dotnet7/: Dockerfile  TokenCredential.cs  workload-identity-backend-dotnet7.csproj  workload-identity-backend-dotnet7.sln
aks-workload-identity/workload-identity-app-dotnet7/workload-identity-backend-dotnet7/Controllers/: GraphController.cs
aks-workload-identity/workload-identity-app-dotnet7/workload-identity-backend-dotnet7/Properties/: launchSettings.json
aks-workload-identity/workload-identity-app-dotnet7/workload-identity-frontend-dotnet7/: Dockerfile  _Imports.razor  workload-identity-frontend-dotnet7.csproj  workload-identity-frontend-dotnet7.sln
aks-workload-identity/workload-identity-app-dotnet7/workload-identity-frontend-dotnet7/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
aks-workload-identity/workload-identity-app-dotnet7/workload-identity-frontend-dotnet7/Properties/: launchSettings.json
aks-workload-identity/workload-identity-app-dotnet7/workload-identity-frontend-dotnet7/Shared/: MainLayout.razor  NavMenu.razor
azure-container-app/: container-app.bicep  container-environment.bicep  main.bicep
azure-container-app/configurations/: azuredeploy.Dev.parameters.json
credless-in-azure-samples/part-2/easyauth-default/: azuredeploy.Dev.parameters.json  main.bicep
credless-in-azure-samples/part-2/easyauth-graph/: azuredeploy.Dev.parameters.json  main.bicep
credless-in-azure-samples/part-2/easyauth-stock-image/: aad-app-reg.azcli  app-service.bicep  azuredeploy.Dev.parameters.json  main.bicep
credless-in-azure-samples/part-3/easyauth-graph-managed-identity/: github_action_user_role.json
credless-in-azure-samples/part-4/: azure-container-registry.bicep  azure-wi-webhook.yaml  azuredeploy.Dev.parameters.json  custom_role.azcli  federated-credential.json  graph-permission.json  main-wi.bicep  main.bicep  service-account-wi.yaml  service-account.yaml
credless-in-azure-samples/part-4/workload-identity-app/: workload-identity-app.yaml
credless-in-azure-samples/part-4/workload-identity-app/workload-identity-backend/: Dockerfile  workload-identity-backend.csproj  workload-identity-backend.sln
credless-in-azure-samples/part-4/workload-identity-app/workload-identity-backend/Controllers/: GraphController.cs
credless-in-azure-samples/part-4/workload-identity-app/workload-identity-backend/Properties/: launchSettings.json
credless-in-azure-samples/part-4/workload-identity-app/workload-identity-frontend/: Dockerfile  _Imports.razor  workload-identity-frontend.csproj  workload-identity-frontend.sln
credless-in-azure-samples/part-4/workload-identity-app/workload-identity-frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
credless-in-azure-samples/part-4/workload-identity-app/workload-identity-frontend/Properties/: launchSettings.json
credless-in-azure-samples/part-4/workload-identity-app/workload-identity-frontend/Shared/: MainLayout.razor  NavMenu.razor
credless-in-azure-samples/part-5/infra/: azuredeploy.Dev.parameters.json  main.bicep  roleAssignment.bicep
credless-in-azure-samples/part-5/src/b2c-susi-app/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  b2c-susi-app.csproj  b2c-susi-app.sln
credless-in-azure-samples/part-5/src/b2c-susi-app/Models/: ProtocolParams.cs
credless-in-azure-samples/part-5/src/b2c-susi-app/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
credless-in-azure-samples/part-5/src/b2c-susi-app/Properties/: launchSettings.json
credless-in-azure-samples/part-5/src/b2c-susi-app/Shared/: MainLayout.razor  NavMenu.razor
credless-in-azure-samples/part-5/src/oidc-metadata/: B2CModel.cs  Dockerfile  JWKSModel.cs  OIDCModel.cs  Program.cs  appsettings.json  oidc-metadata.csproj  oidc-metadata.sln
credless-in-azure-samples/part-5/src/oidc-metadata/Properties/: launchSettings.json
credless-in-azure-samples/part-5/src/susi-generator/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  susi-generator.csproj  susi-generator.sln
credless-in-azure-samples/part-5/src/susi-generator/Models/: SuSiModels.cs
credless-in-azure-samples/part-5/src/susi-generator/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  IndexBase.cs  Invite.razor  InviteBase.cs  _Host.cshtml  _Layout.cshtml
credless-in-azure-samples/part-5/src/susi-generator/Properties/: launchSettings.json
credless-in-azure-samples/part-5/src/susi-generator/Shared/: MainLayout.razor  NavMenu.razor
modules/azure-app-service/: app-service-plan.bicep  app-service.bicep
modules/azure-app-service/Example/: main.bicep  (+1 more)
modules/azure-container-app/: container-app.bicep  container-environment.bicep
modules/azure-container-registry/: container-registry.bicep
modules/azure-key-vault/: key-vault.bicep
modules/azure-kubernetes-service/: aks-wi.bicep  aks.bicep
modules/bootstrap/: main.bicep
rg-as-verification/: azuredeploy.Dev.parameters.json  azuredeploy.dev.parameters.json  azuredeploy.prod.parameters.json  main.bicep
(+25 files in other folders)
